<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#e5383b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="一个超好玩的问答派对游戏！" />

    <title>趣问派对 (Quiz Party)</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!-- <link rel="mask-icon" href="/icon.svg" color="#e5383b">
    <link rel="apple-touch-icon" href="/touch-icon.png" sizes="180x180"> -->
    <script type="module" src="/src/index.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
